NEXT_PUBLIC_API_SERV=http://localhost:3001
NEXT_PUBLIC_JWT_EXPIRES_IN_MS=900000
NODE_ENV=development
EXPRESS_API_URL=http://localhost:3001
NEXT_PUBLIC_CSRF_COOKIE_NAME=csrf
NEXT_PUBLIC_API_URL=http://localhost:3001



SESSION_COOKIE_NAME=SESSION_KEY