services:
  mysql:
    image: mysql:8.0
    container_name: kas-mysql-auth
    # restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: dbauth
    volumes:
      - db_data:/var/lib/mysql
    # healthcheck:
    #   test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 5
    networks:
      - sknet

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: kas-phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      # PMA_USER: root
      # PMA_PASSWORD: admin
    networks:
      - sknet

volumes:
  db_data:

networks:
  sknet:
    external: true