#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crimscity
DB_USERNAME=root
DB_PASSWORD=root

#SERVER
PORT=3001

#SESSION
SESSION_NAME=SESSION_KEY
SESSION_KEY=ABC

#URL
API_URL=http://localhost:3000

BCRYPT_ROUND=10
JWT_KEY="KJ#@@#HK@#HR@#KJH"

# Konfiguracja JWT
JWT_SECRET=twoje_bardzo_mocne_tajne_haslo_123!
JWT_EXPIRES_IN=15m
JWT_ISSUER=your-app-name
# 15 minut = 900000 ms
JWT_EXPIRES_IN_MS=900000

COOKIE_DOMAIN=your-app-name

# Nazwy ciasteczek
ACCESS_COOKIE_NAME="ACCESS_KEY"
SESSION_COOKIE_NAME="SESSION_KEY"

# 30 minut = 1800000 ms
# 15 minut = 900000 ms
SESSION_MAX_AGE=900000

# Klucz szyfrowania (jeśli używasz dodatkowego szyfrowania)
ENCRYPTION_KEY=32_znakowy_klucz_szyfrowania_123

#COOKIE - LAX - STRICT - None
#3600000 = 60 min
C_MAX_AGE=3600000
C_SECURE=false
C_SAMESITE=Lax

PHOTO_UPLOAD_DIR=private_uploads/users
